.container {
  background-color: var(--color-black);
  padding: 5rem 0;
}

.menu {
  width: 90%;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
}

.header img {
  width: 50px;
  margin-bottom: 1rem;
}

.menuTitle {
  font-size: 3rem;
  color: var(--color-white);
  font-family: var(--font-base);
  text-align: center;
  margin-bottom: 2rem;
}

.prices,
.info {
  display: flex;
  align-items: center;
}

.info {
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.prices {
  gap: 1rem;
}

.prices div {
  width: 90px;
  height: 1px;
  background-color: var(--color-golden);
}

.menuList {
  display: grid;
  gap: 2rem;
  margin-bottom: 5rem;
}

.menuImg img {
  width: 100%;
  height: auto;
}

.contents {
  display: grid;
  gap: 4rem 2rem;
}

.menuImg {
  justify-self: center;
}

.button {
  display: grid;
  justify-items: center;
}

@media screen and (min-width: 700px) {
  .menuImg {
    width: 425px;
  }
}

@media screen and (min-width: 1024px) {
  .contents {
    grid-template-columns: repeat(3, 1fr);
  }

  .button {
    margin-top: 2rem;
  }
}
