.container {
  background-color: var(--color-black);
}

.newsLetter {
  border: 1px solid var(--color-golden);
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  justify-items: center;
  transform: translateY(20%);
}

.newsLetter img {
  margin-bottom: 2rem;
}

.newsLetter h1 {
  margin-bottom: 1rem;
}

.form {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 1rem;
}

.form input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  background: none;
  border: 1px solid var(--color-golden);
  outline: none;
  font-family: var(--font-base);
  font-size: 1.2rem;
}

.footer {
  padding: 10rem 0;
  width: 90%;
  margin: 0 auto;
}

.contents h1,
.contents p {
  color: #fff;
}

.contents h1 {
  font-family: var(--font-base);
  margin-bottom: 1rem;
}

.logo {
  width: 210px;
  margin-bottom: 1rem;
}

.spoon {
  margin: 1rem 0;
  font-size: 25px;
}

.icons {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: #fff;
}

.contents {
  text-align: center;
  padding: 4rem 0;
  display: grid;
  justify-items: center;
  gap: 3rem;
}

@media screen and (min-width: 500px) {
  .footer {
    width: 80%;
  }
}

@media screen and (min-width: 800px) {
  .newsLetter {
    width: 80%;
    padding: 2rem 3rem;
    transform: translateY(30%);
  }

  .form {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .contents {
    grid-template-columns: repeat(3, 1fr);
  }
}
