.container {
  background-color: var(--color-black);
}

.awards {
  padding: 5rem 0;
  width: 90%;
  margin: 0 auto;
}

.laurels h1 {
  margin-bottom: 4rem;
}

.listItem {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.listItem p,
.text {
  font-size: 1.4rem;
}

.text {
  color: #fff;
  font-family: var(--font-base);
  font-weight: bold;
}

.listItem img {
  width: 50px;
  height: 50px;
}

.list {
  display: grid;
  gap: 2rem;
}

.images img {
  width: 100%;
}

.contents {
  display: grid;
  gap: 5rem 7rem;
}

@media screen and (min-width: 500px) {
  .awards {
    width: 80%;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .contents {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .listItem p,
  .text {
    font-size: 1.6rem;
  }
}
